{"title":"Northstar Broadband","eyebrow":"BROADBAND","headline":"A clearer connection for your next home.","sub":"A fictional broadband provider used to demonstrate an independent WebMCP-enabled service.","tooltitle":"Get broadband capabilities","desc":"Read this site's broadband capabilities before searching or preparing a plan."}
